PS D:\7. College\CIS 400\projects\homework_3\src> .\main.exe
initial:          [66, 70, 52, 93, 44, 67, 47, 10, 11, 13, 94, 99, 51, 12]
bubble-sorted:    [10, 11, 12, 13, 44, 47, 51, 52, 66, 67, 70, 93, 94, 99]
selection-sorted: [10, 11, 12, 13, 44, 47, 51, 52, 66, 67, 70, 93, 94, 99]
insertion-sorted: [10, 11, 12, 13, 44, 47, 51, 52, 66, 67, 70, 93, 94, 99]

unordered search:
         44 found at index 4
         43 not found

binary search:
         44 found at index 4
         43 not found
Sorted List: [10, 11, 12, 13, 44, 47, 51, 52, 66, 67, 70, 93, 94, 99]

Left-min/max: [66, 70, 52, 93, 44, 67, 47]
Left-min/max: [66, 70, 52]
Left-min/max: [66]
Right-min/max: [70, 52]
Left-min/max: [70]
Right-min/max: [52]
Right-min/max: [93, 44, 67, 47]
Left-min/max: [93, 44]
Left-min/max: [93]
Right-min/max: [44]
Right-min/max: [67, 47]
Left-min/max: [67]
Right-min/max: [47]
Right-min/max: [10, 11, 13, 94, 99, 51, 12]
Left-min/max: [10, 11, 13]
Left-min/max: [10]
Right-min/max: [11, 13]
Left-min/max: [11]
Right-min/max: [13]
Right-min/max: [94, 99, 51, 12]
Left-min/max: [94, 99]
Left-min/max: [94]
Right-min/max: [99]
Right-min/max: [51, 12]
Left-min/max: [51]
Right-min/max: [12]
the min and max of initial are (10, 99)